{
  "name": "grount-talkoo-server",
  "description": "Runs Talkoo server.",
  "version": "0.1.0",
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "fortune": "~0.1.17"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "files": [
    "tasks"
  ]
}
